{
  "name": "quantum-mechanics-vol2",
  "version": "1.0.0",
  "type": "module",
  "description": "Quantum Mechanics",
  "scripts": {
    "svg-to-png": "node SCRIPTS/svg-to-png.mjs",
    "audit:format": "node SCRIPTS/svg-format-audit.mjs images",
    "postsvg-to-png": "node SCRIPTS/svg-format-audit.mjs images"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "glob": "^10.0.0"
  }
}
